# weight-app-v0

./: README.txt  TODO.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pl.myweightapp.data.local.WeightDatabase/: 8.json
app/src/androidTest/java/com/pl/myweightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/myweightapp/: AppModule.kt  AppSettingsManager.kt  LanguageManager.kt  MainActivity.kt  MyApplication.kt  WeightApplication.kt
app/src/main/java/com/pl/myweightapp/app/: AppRoot.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  NavigationViewModel.kt  WeightApplication.kt
app/src/main/java/com/pl/myweightapp/app/di/: AppModule.kt  AppModuleArchived.kt
app/src/main/java/com/pl/myweightapp/core/: AppSettings.kt  Constants.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/pl/myweightapp/core/domain/: AppSettings.kt  AppSettingsRepository.kt  DisplayPeriod.kt  Error.kt  NetworkError.kt  Result.kt  WeightUnit.kt
app/src/main/java/com/pl/myweightapp/core/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt  safeNetworkCall.kt
app/src/main/java/com/pl/myweightapp/core/presentation/: BaseViewModel.kt  BaseViewModelArchived.kt  LaunchSafely.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  UiEvent.kt  UiEventOwner.kt  observeAsEvents.kt
app/src/main/java/com/pl/myweightapp/core/ui/: ConfirmationDialog.kt  EnumDropdownButton.kt  InfiniteCircularList.kt  ShowErrorToast.kt  UiEventConsumer.kt  WeightUnitUi.kt
app/src/main/java/com/pl/myweightapp/core/util/: DateExtensions.kt  ExceptionExtensions.kt  HeightExtensions.kt  WeightExtensions.kt
app/src/main/java/com/pl/myweightapp/data/: AndroidResourceProvider.kt  StorageSupportImpl.kt
app/src/main/java/com/pl/myweightapp/data/backuo/: BackupManager.kt
app/src/main/java/com/pl/myweightapp/data/chart/: ChartImageExporterImpl.kt  ChartImageImporterImpl.kt  ChartImageManagerImpl.kt
app/src/main/java/com/pl/myweightapp/data/csv/: CsvExport.kt  CsvImport.kt  CsvParser.kt  CsvServiceImpl.kt  WeightEntryCsv.kt  WeightUnitCsv.kt
app/src/main/java/com/pl/myweightapp/data/local/: BackupManager.kt  DbTypeConverters.kt  (+6 more)
app/src/main/java/com/pl/myweightapp/di/: AppModule.kt  AppModuleArchived.kt
app/src/main/java/com/pl/myweightapp/domain/: AppSettings.kt  AppSettingsRepository.kt  AppSettingsService.kt  BackupService.kt  DisplayPeriod.kt  Gender.kt  HeightUnit.kt  NavigationBadgeRepository.kt  NavigationBadges.kt  ResourceProvider.kt  StorageSupport.kt  UserProfile.kt  UserProfileRepository.kt  WeightMeasure.kt  WeightMeasureRepository.kt  WeightUnit.kt
app/src/main/java/com/pl/myweightapp/navigation/: Navigation.kt  NavigationBadges.kt  NavigationViewModel.kt
app/src/main/java/com/pl/myweightapp/persistence/: DbTypeConverters.kt  MyDatabase.kt  UserProfileDao.kt  UserProfileEntity.kt  WeightMeasureDao.kt  WeightMeasureEntity.kt  WeightUnit.kt
app/src/main/java/com/pl/myweightapp/repositories/: AppSettingsRepository.kt  DataStoreExtensions.kt  LanguageRepository.kt  NavigationBadgeRepository.kt  UserProfileRepository.kt  WeightMeasureRepository.kt
app/src/main/java/com/pl/myweightapp/ui/: ColorsDemo.kt
app/src/main/java/com/pl/myweightapp/xxx/: ConfirmationDialog.kt  Converters.kt  EnumDropdownButton.kt  ExceptionToString.kt  InfiniteCircularList.kt  ModelEvent.kt  ShowErrorToast.kt  WieghtMeasureUi.kt
app/src/main/res/drawable/: ic_chart_trend_down.xml  ic_face3.xml  ic_man.xml  ic_outline_add_a_photo.xml  ic_remove.xml  ic_unknown.xml  ic_woman.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/pl/myweightapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
